// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	Xor(a=a,b=b,out=temp1);
	Xor(a=temp1,b=c,out=sum);

	And(a=a,b=b,out=carry1);
	And(a=a,b=c,out=carry2);
	And(a=b,b=c,out=carry3);
	
	Or(a=carry1,b=carry2,out=out1);
	Or(a=carry3,b=out1,out=carry);
}
